input {
  beats {
    port => 5044
  }

  tcp {
    port => 5045
    codec => json
    tags => ["from_tcp_json"]
  }
}

filter {
  # можно оставить пустым
}

output {
  elasticsearch {
    hosts => ["http://elastic-hot:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
